.centered-card {
  margin: 0 auto;
  width: calc(100% - 40px); /* Adjust the value to increase/decrease margins */
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centered-pagination  {
  align-items: center;
}
.filter-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-container mat-form-field {
  width: 30%;
  min-width: 200px;
}
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spacer {
  flex: 1 1 auto;
}

.add-button {
  margin-left: auto;
}

.mat-table {
  margin-top: 20px;
}

.mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

.mat-paginator {
}

.mat-cell, .mat-header-cell {
  font-size: 14px;
}

.mat-header-row {
  background-color: #f5f5f5;
}

.mat-row:hover {
  background-color: #f1f1f1;
}
